//TEST ACCOUNT
TEST_ID = dnb_0001
TEST_PW = 1111
//API
APP_TOKEN = 'f4e_PC_3RqGLmx7SgKjSRx:APA91bHKGS0n-XJIhGY4hBd5eaDvRyY3e24DzY0LS7woryEC-DxQYi3wpDw_orZu1hXDTHAIXYPSuGUjJPWoMNFK1R96t5vFw0YhwUuOHD8OZh-13NZCunPoSsjZxkx_2IrZrvgZnTWp'
SECRETKEY = '1111882EAD94E9C493CEF089E1B023A2122BA778'
baseURL = 'https://dongnaebook.app/api/'
# baseURL = 'https://dmonster1832.cafe24.com/api/'

//IMPORT API
IAM_API_KEY = '6050562482915839'
IAM_SECRET = '68a03fa41838c0c27a42b40351f366c6c8ea7fc7fc7cae45482f512efeb9f47b8e7545f29167a394'
//Naver Key
kConsumerKey = 'nGK2ISNXozWaxAXbBTIs'
kConsumerSecret ='FaR9Tjtk1V'